# statistique

ElectoralStats-aspnet/ElectoralStats/: .gitignore  ElectoralStats.csproj  Program.cs  README.md  appsettings.json
ElectoralStats-aspnet/ElectoralStats/Controllers/: HomeController.cs  StatsController.cs  UploadController.cs
ElectoralStats-aspnet/ElectoralStats/Data/: AppDbContext.cs
ElectoralStats-aspnet/ElectoralStats/Hubs/: StatsHub.cs
ElectoralStats-aspnet/ElectoralStats/Models/: VoterRecord.cs
ElectoralStats-aspnet/ElectoralStats/Properties/: launchSettings.json
ElectoralStats-aspnet/ElectoralStats/Services/: ExcelImportService.cs  StatsService.cs
ElectoralStats-aspnet/ElectoralStats/Views/: _ViewImports.cshtml
ElectoralStats-aspnet/ElectoralStats/Views/Home/: Index.cshtml
ElectoralStats-aspnet/ElectoralStats/Views/Shared/: _Layout.cshtml
ElectoralStats-aspnet/ElectoralStats/Views/Stats/: Index.cshtml
ElectoralStats-aspnet/ElectoralStats/Views/Upload/: Index.cshtml
ElectoralStats-aspnet/ElectoralStats/wwwroot/css/: site.css
ElectoralStats-aspnet/ElectoralStats/wwwroot/js/: stats.js  upload.js
Kimi_Agent_Arabic Excel Dashboard/asp-project/: DEPLOYMENT.md  Program.cs  VoterRegistrationDashboard.csproj  appsettings.Development.json  appsettings.json
Kimi_Agent_Arabic Excel Dashboard/asp-project/Controllers/: DashboardController.cs
Kimi_Agent_Arabic Excel Dashboard/asp-project/Models/: DashboardViewModel.cs  Inscription.cs
Kimi_Agent_Arabic Excel Dashboard/asp-project/Models/Services/: ExcelParserService.cs  IExcelParserService.cs  IStatisticsService.cs  (+1 more)
Kimi_Agent_Arabic Excel Dashboard/asp-project/Views/: _ViewImports.cshtml
(+22 files in other folders)
