<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VoterRegistrationDashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Excel reading without Microsoft Office - uses EPPlus for .xlsx files -->
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <!-- For JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <!-- Localization for Arabic support -->
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
